{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CompanyName": "Gulf Air - Airport Operations",

  "ConnectionStrings": {
    "DefaultConnection": "Server=db71716.databaseasp.net; Database=db71716; User Id=db71716; Password=Mf5!=Pa4Cn3+; Encrypt=False; MultipleActiveResultSets=True;"
  },

  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedOnStartup": true
  },

  "Security": {
    "EnableHttpsRedirection": true
  },

  "Storage": {
    "Root": "",
    "ReportFolderName": "Reports",
    "OutboxFolderName": "EmailOutbox"
  },

  "EmailSettings": {
    "Enabled": true,
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "shift-handover@gulfair.test",
    "FromDisplayName": "Shift Handover System",
    "AdditionalRecipients": "",
    "NotifyAllActiveSupervisors": true,
    "TimeoutSeconds": 15
  }
}